[EmailSender]
# change the name of this file to config.ini and fill in below
# enter your gmail username here
user_email = example@gmail.com
# go to security -> search app passwords -> create a new app password
password = exampleapppassword
# this is the default host and port for gmail accounts
host = smtp.gmail.com
port = 587
# where the email is being sent
recipient_email = example@example.com

[Weatherman]
api_key = Enter Openweather Map api key here without quotes