[WhatToWear]

# for email sender ---
user_email = andrew8lodise@gmail.com
password = qnotasugnwuhaowp

host = smtp.gmail.com
port = 587

recipient_email = lodise8@aol.com
intro = Good Morning from WhatToWear
subject = WhatToWear Daily Recommendation

# for weatherman ---

city = Secane
api_key = 4f67253780c8307d71d96268f8cc314e
weather_source = api
# "api" for OpenWeatherMap api, "web" for google