[EmailSender]
user_email = andrew8lodise@gmail.com
password = qnotasugnwuhaowp

host = smtp.gmail.com
port = 587

recipient_email = lodise8@aol.com
subject = WhatToWear Daily Recommendation
intro = Good Morning from WhatToWear


[Weatherman]
city = Secane
api_key = 4f67253780c8307d71d96268f8cc314e
weather_source = web
# api for OpenWeatherMap api, web for google search