[WhatToWear]

# for email sender ---
user_email = andrew8lodise@gmail.com
password = qnotasugnwuhaowp

host = smtp.gmail.com
port = 587

recipient_email = lodise8@aol.com
intro = Good Morning from WhatToWear
subject = WhatToWear Daily Recommendation

# ---

city = Secane

api_key = 4f67253780c8307d71d96268f8cc314e
weather_source = 1
#1 for OpenWeatherMap api, 0 for google web scrape
